<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			font-family: sans-serif;
		}
		
		li {
			width: 250px;
			height: 50px;
			border-radius: 2px;
			background-color: #DCDCDC;
			padding: 3px;
			margin: 1px;

		}
		ul {
			list-style:none; 
		}
	
		#head {
			width: 350px;
			background-color: #dcdcdc;
			padding: 2px;
			margin: 0;
			text-align: center;

		}
		#link {
			transition: width 2s linear 1s;
			transition-timing-function: ease-in;
		}
		#link li:hover {
			font-size: 20px;
			width: 300px;
			color: #FF4500;
			

		}
		a:hover {
			color: #FF4500;
		}
		#linkbox {
			width: 350px;
			background-color: #a9a9a9;
			text-align: center;

		}

		a {
			text-decoration: none;
			color: #FFA500;

		}


	</style>
	<title></title>
</head>
<body>
	<div id="container">
		<div id="head"><h2>
		Testing transition</h2></div>
		<div id="link">
			<div id="linkbox">
			<ul> <p>Developer resources and tools</p>
				<li><a href="https://www.w3schools.com" target="_blank"> W3 Schools</a></li>
				<li><a href="https://www.codefactory.wien" target="_blank">Code Factory</a></li>
				<li><a href="https://www.rapidtables.com/web/color/index.html" target="_blank">Rapid Tables</a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				
			</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<a href="">Exercise 1</a>
		<a href="">Exercise 2</a>
		<a href="">Exercise 3</a>
	</div>
</body>
</html>